server {
    listen 80;
    server_name 165.22.204.62;

    root /var/www/html/public;

    index index.php index.html index.htm;

    # Обробка PHP-файлів через PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    location /sanctum/ {
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }

    location /api/ {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    location / {
        proxy_pass http://react_app:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Захист від доступу до прихованих файлів
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
